.panel-elements {
    width: 112px;
    position: absolute;
    left: 2px;
    top: 2px;

    &__list {
        overflow: hidden;
    }

    &__item {
        width: 100px;
        margin: 10px auto;
        float: left;
    }

    &__element {
        display: block;
        padding: 10px 0;
        box-sizing: border-box;
        cursor: -webkit-grab;

        &:hover {
            background: #454545;
        }
    }

    &__texture {
        display: block;
        margin: 0 auto;
    }

}
