.map-creater {
    position: absolute;
    background: #282828;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    &__header {
        position: absolute;
        left: 0;
        top: 1px;
        width: 100%;
        height: 32px;
        line-height: 32px;
        background: #404040;
        box-shadow: 0 0 3px #000;
        padding: 0 12px;
        color: #f0f0f0;
    }

    &__body {
        position: absolute;
        left: 0;
        top: 33px;
        right: 0;
        bottom: 0;
    }
}