.panel-props {
    width: 500px;
    position: absolute;
    left: 0;
    top: 0;

    &__wrapper {
        padding: 6px 0;
    }

    &__form {
        .ant-form-item {
            color: #f0f0f0
        }

        .ant-form-item-label label {
            color: #f0f0f0;
        }
    }
}