.app {
    width: 100%;
    height: 100%;

    &__logo {
        color: tomato;
        font-size: 20px;
        font-weight: bold;

        &:hover {
            color: tomato;
        }
    }

    &__header {
        box-shadow: 0 0 3px #000;
        position: relative;
        z-index: 10;
    }
    
    &__content {
        position: relative;
    }
}