.nav-map {
    height: 100%;
    width: 100%;

    &__sub {
        line-height: 32px;
        color: #f0f0f0;

        .ant-menu-submenu-title {
            padding: 0 10px;
        }
    }   

    &__item {
        height: 32px !important;
        line-height: 32px !important;
    }
}